<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            height: 3000px;
        }
        .box {
            position: relative;
            width: 100px;
            height: 100px;
            border: 1px solid #000;


        }

        .box .item {
            position: absolute;
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            /* 外边距可以设置负值 */
            /*margin: -10px;*/
            /* 内边距不能设置负值 */
            /* 内容区域不能设置负值 */
            /* 边框不能设置负值 */
        }
    </style>
</head>
<body>
    <!--
        标准文档流从上到下

     -->
    <div class="box">
        <div class="item"></div>
    </div>


    <script>
        var day = new Date();
        console.log(day.getDay() + day.getMonth());
    </script>
</body>
</html>